{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "WebSearch",

      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(tee:*)",
      "Bash(xargs:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-tree:*)",
      "Bash(git check-ignore:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",

      "Bash(uv run:*)",
      "Bash(uv pip:*)",
      "Bash(uv lock:*)",
      "Bash(uv sync:*)",

      "Bash(python -m pytest:*)",
      "Bash(python -c:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(mypy:*)",
      "Bash(pre-commit run:*)",
      "Bash(coverage:*)",
      "Bash(nox:*)",
      "Bash(protean test:*)",
      "Bash(protean check:*)",
      "Bash(protean events:*)",
      "Bash(protean ir:*)",
      "Bash(mkdocs build:*)",

      "Bash(docker ps:*)",
      "Bash(pg_isready:*)",

      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh project:*)",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-git.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-config.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-config.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-lint-format.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-compact-save.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v osascript >/dev/null 2>&1 && osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"' || true"
          }
        ]
      }
    ]
  }
}
